<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body class="" style="direction:rtl; background-color: #f6f6f6; font-family:Helvetica,Arial,Tahoma,sans-serif,IranianSansRegular; font-size: 14px; line-height: 1.4; margin: 0; padding: 0;">
<div style="border-collapse: separate; width: 100%; background-color: #f6f6f6;">
    <div style="font-family:Helvetica,Arial,Tahoma,sans-serif,IranianSansRegular; font-size: 14px; vertical-align: top;">&nbsp;</div>
    <div style="font-family:Helvetica,Arial,Tahoma,sans-serif,IranianSansRegular; font-size: 14px; vertical-align: top; display: block; margin: 0 auto;padding: 10px; ">
        <div  style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

            <div class="header" style="text-align:center">
                <img style="margin:auto; width: 150px;" src="$logoUrl">
            </div>

            <div class="main" style="border-collapse: separate; width: 100%; background: #ffffff; border-radius: 3px;">

                <div class="wrapper" style="font-family:Helvetica,Arial,Tahoma,sans-serif,IranianSansRegular; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                            <td style="font-family:Helvetica,Arial,Tahoma,sans-serif,IranianSansRegular;">
                                <h3 style="font-family:Helvetica,Arial,Tahoma,sans-serif,IranianSansRegular; font-weight: normal; margin: 0 0 5px; text-align: center;">$title</h3>
                                <h4 style="font-family:Helvetica,Arial,Tahoma,sans-serif,IranianSansRegular; font-weight: normal; margin: 0 0 15px; text-align: center; color:gray;">$dateString</h4>
                                <p style="font-family:Helvetica,Arial,Tahoma,sans-serif,IranianSansRegular; font-weight: normal; margin: 0 0 15px;">سلام $name،</p>
                                <p style="font-family:Helvetica,Arial,Tahoma,sans-serif,IranianSansRegular; font-weight: normal; margin: 0 0 15px;">$welcomeMessage</p>

                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: auto;">
                                    <tbody>
                                    <tr>
                                        <td><img style="-webkit-border-radius: 50%;-moz-border-radius: 50%;border-radius: 50%;width:50px;margin-left: 10px;" src="$chairImageUrl"> </td>
                                        <td>$chairName</td>
                                    </tr>
                                    </tbody>
                                </table>

                    </table>
                    <div style="text-align: right;"><p style=" margin: 15px 0 15px;">$address</p></div>
                    <div style="width:100%; text-align: center"><img style="width:100%; max-width:400px" src="$mapUrl"> </div>

                    <table border="0"
                           cellpadding="0"
                           cellspacing="0"
                           style="border-collapse: separate;
                                               mso-table-lspace: 0pt;
                                               mso-table-rspace: 0pt;
                                               width: auto;
                                               margin:auto;">
                        <tbody>
                        <tr>
                            <td >
                                <a href="$acceptUrl" target="_blank"
                                   style="margin:3px 5px;
                                                       display: inline-block;
                                                       color: gray;
                                                       border: 1px solid #ddd;
                                                       border-radius: 5px;
                                                       cursor: pointer;
                                                       text-decoration: none;
                                                       font-size: 14px;
                                                       text-align: center;
                                                       padding: 12px 15px;
                                                       text-transform: capitalize;">
                                    حتما <img style="height:20px;" src="$acceptIconUrl">
                                </a>
                            </td>
                            <td >
                                <a href="$refuseUrl" target="_blank"
                                   style="margin:3px 5px;
                                                       display: inline-block;
                                                       border-radius: 5px;
                                                       color: gray;
                                                       border: 1px solid #ddd;
                                                       cursor: pointer;
                                                       text-decoration: none;
                                                       font-size: 14px;
                                                       padding: 12px 15px;
                                                       text-align: center;
                                                       text-transform: capitalize;">
                                    نمیتونم <img style="height:20px;" src="$refuseIconUrl">
                                </a>
                            </td>
                            <td >
                                <a href="$maybeUrl" target="_blank"
                                   style="margin:3px 5px;
                                                       display: inline-block;
                                                       border-radius: 5px;
                                                       color: gray;
                                                       border: 1px solid #ddd;
                                                       cursor: pointer;
                                                       text-decoration: none;
                                                       font-size: 14px;
                                                       text-align: center;
                                                       padding: 12px 15px;
                                                       text-transform: capitalize;">
                                    شاید <img style="height:20px;" src="$maybeIconUrl">
                                </a>
                            </td>
                        </tr>
                        </tbody>
                        </td>
                        </tr>
                    </table>
                    

                    <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tr>
                                <td class="content-block" style="font-family:Helvetica,Arial,Tahoma,sans-serif,IranianSansRegular; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                                    <img style="height: 200px;width:200px;" src="$qrUrl">
                                    <div style="color:gray;font-size: 11px;" >هنگام حضور در جلسه این تصویر را به همراه داشته باشید.</div>
                                </td>
                            </tr>
                        </table>
                    </div>

                </div>
            </div>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                        <td class="content-block" style="font-family:Helvetica,Arial,Tahoma,sans-serif,IranianSansRegular; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                            <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Company Inc, <a href="">Sholope</a>, Meeting scheduler</span>
                            <br> Powered by <a href="http://i.imgur.com/CScmqnj.gif" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Wise Aspect Ltd</a>.
                        </td>
                    </tr>
                </table>
            </div>
            <!-- END FOOTER -->

            <!-- END CENTERED WHITE CONTAINER -->
        </div>
    </div>
    <div style="font-family:Helvetica,Arial,Tahoma,sans-serif,IranianSansRegular; font-size: 14px; vertical-align: top;">&nbsp;</div>
</div>
</body>
</html>