# sholop-angular

./: db.sql  package-lock.json  sholop.pem  sholop.sql
SholopServer/: README.md  assembly.xml  dependency-reduced-pom.xml  pom.xml
SholopServer/src/main/Test/: Test.java
SholopServer/src/main/java/com/sholop/: Application.java  ApplicationConfiguration.java  ContextConfiguration.java
SholopServer/src/main/java/com/sholop/api/: AuthAPI.java  ContactAPIs.java  ContactEventAPIs.java  EmployeeAPIs.java  EventAPIs.java  MeetingAPI.java  ReceptionAPIs.java  SholopAPIs.java  commentAPIs.java
SholopServer/src/main/java/com/sholop/auth/: JWTHelper.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
SholopServer/src/main/java/com/sholop/mail/: MailMessage.java  MailUtils.java
SholopServer/src/main/java/com/sholop/objects/: Attendee.java  Contact.java  ContactEvent.java  Event.java  EventCount.java  EventDate.java  Location.java  ResponseObject.java  SholopAttachment.java  SholopDate.java  User.java
SholopServer/src/main/java/com/sholop/repositories/: CommentRepository.java  ContactEventRepository.java  ContactRepository.java  EventRepository.java  LocationRepository.java  RepositoryFactory.java  SholopDateRepository.java  UserRepository.java
SholopServer/src/main/java/com/sholop/utils/: FileStorageService.java  Utils.java
SholopServer/src/main/resources/: application.properties  log4j2.properties
SholopServer/src/main/resources/public/: 3rdpartylicenses.txt  Vazir.eot  index.html  main.js  scripts.js  styles.css
SholopServer/src/main/resources/public/templates/: register.html
SholopServer/src/main/resources/public/templates/meeting/: newMeetingContact.html
SholopServer/src/main/resources/samples/: report.json
content/images/: train.xcf
content/templates/: register.html
content/templates/meeting/: newMeeting.html  newMeetingChair.html  newMeetingContact.html
contents/images/contacts/: blob
contents/templates/: register.html
server/: assembly.xml  dependency-reduced-pom.xml  pom.xml
server/src/main/conf/: config.yml
server/src/main/java/com/sholop/: Application.java  ApplicationConfiguration.java  ContextConfiguration.java  Utils.java
server/src/main/java/com/sholop/api/: ContactAPIs.java  ContactController.java  ContactEventAPIs.java  EventAPIs.java  SholopAPIs.java  SholopRestController.java  UserAPIs.java  UserController.java  commentAPIs.java  sholopDateAPIs.java
server/src/main/java/com/sholop/auth/: PasswordHash.java  SchedulerAuthenticator.java  SchedulerAuthorizer.java  TokenAuthFilter.java
server/src/main/java/com/sholop/db/dao/: CommentDao.java  ContactDao.java  ContactEventDao.java  EventDao.java  LocationDao.java  SholopDateDao.java  UserDao.java
server/src/main/java/com/sholop/db/mapper/: CommentMapper.java  ContactEventMapper.java  ContactMapper.java  EventMapper.java  LocationMapper.java  SholopDateMapper.java  UserMapper.java
server/src/main/java/com/sholop/db/repositories/: CommentRepository.java  ContactEventRepository.java  ContactRepository.java  EventRepository.java  LocationRepository.java  RepositoryFactory.java  SholopDateRepository.java  UserRepository.java
server/src/main/java/com/sholop/mail/: MailUtils.java
server/src/main/java/com/sholop/objects/: Comment.java  Contact.java  ContactEvent.java  ContactUsMessage.java  Event.java  Location.java  SholopDate.java  SholopImage.java  User.java
server/src/main/resources/: application.properties
ui/: .npmignore  angular.json  package-lock.json  package.json  ui-0.0.0.tgz
ui/src/: dark-styles.css  index.html  proxy.conf.json  styles.css  theme.css  tsconfig.app.json
ui/src/app/: .app.module.ts.swp  alert.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth-guard.service.ts  authentication.service.ts  calendar.service.ts  calendar.ts  click-outside.directive.ts  common.service.ts  data.service.ts  date-time.ts  date.service.ts  dummyData.ts  error-interceptor.service.ts  jwt-interceptor.service.ts  navigation.service.ts  user.service.ts  user.ts  util.service.ts  venue.ts
ui/src/app/about-us/: about-us.component.css  about-us.component.html
ui/src/app/add-attendee/: add-attendee.component.html  add-attendee.component.ts
ui/src/app/add-contact/: add-contact.component.html  add-contact.component.ts
ui/src/app/add-employee/: add-employee.component.css  add-employee.component.html  add-employee.component.ts
ui/src/app/add-venue/: add-venue.component.css  add-venue.component.html  add-venue.component.ts
ui/src/app/address-book/: address-book.component.html  address-book.component.ts
ui/src/app/alert/: alert.component.css  alert.component.html  alert.component.ts
ui/src/app/calendar/: calendar.component.css  calendar.component.html  calendar.component.ts
ui/src/app/comments/: comments.component.css  comments.component.html  comments.component.ts
ui/src/app/conditions/: conditions.component.html  conditions.component.ts
ui/src/app/confirm/: confirm.component.css  confirm.component.html  confirm.component.ts
ui/src/app/contact-event-meeting/: contact-event-meeting.component.html  contact-event-meeting.component.ts
ui/src/app/contact-meeting/: contact-meeting.component.html  contact-meeting.component.ts
ui/src/app/contact-us/: contact-us.component.css  contact-us.component.html  contact-us.component.ts
ui/src/app/contacts/: contacts.component.css  contacts.component.html  contacts.component.ts
ui/src/app/contacts-modal/: contacts-modal.component.css  contacts-modal.component.html  contacts-modal.component.spec.ts  contacts-modal.component.ts
ui/src/app/create-event/: create-event.component.css  create-event.component.html  create-event.component.ts
ui/src/app/create-meeting-modal/: create-meeting-modal.component.css  create-meeting-modal.component.html  create-meeting-modal.component.ts
ui/src/app/create-meeting-old/: create-meeting.component.css  (+2 more)
ui/src/environments/: environment.prod.ts  environment.ts
(+182 files in other folders)
