##################  SERVER #############################
server.port=8083

##################  APPLICATION ########################
app.name=Sholop Server Application
app.description=${app.name} is a spring boot application
app.uploadDir=/images/


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sholop?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=solotar
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

jwt.secret=javainuse
