<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body class="" style="direction:rtl; background-color: #f6f6f6; font-family:Helvetica,Arial,Tahoma,sans-serif,IranianSansRegular; font-size: 14px; line-height: 1.4; margin: 0; padding: 0;">
<div style="border-collapse: separate; width: 100%; background-color: #f6f6f6;">
    <div style="font-family:Helvetica,Arial,Tahoma,sans-serif,IranianSansRegular; font-size: 14px; vertical-align: top;">&nbsp;</div>
    <div style="font-family:Helvetica,Arial,Tahoma,sans-serif,IranianSansRegular; font-size: 14px; vertical-align: top; display: block; margin: 0 auto;padding: 10px; ">
        <div  style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

            <div class="header;" style="text-align:center;">
                <img style="margin:auto; width: 150px;" src="$logoUrl">
            </div>

            <div class="main" style="border-collapse: separate; width: 100%; background: #ffffff; border-radius: 3px;">

                <div class="wrapper" style="font-family:Helvetica,Arial,Tahoma,sans-serif,IranianSansRegular; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                            <td style="font-family:Helvetica,Arial,Tahoma,sans-serif,IranianSansRegular;">
                                <h3 style="font-family:Helvetica,Arial,Tahoma,sans-serif,IranianSansRegular; font-weight: normal; margin: 0 0 5px; text-align: center;">به شالاپ خوش آمدید</h3>
                                <p style="font-family:Helvetica,Arial,Tahoma,sans-serif,IranianSansRegular; font-weight: normal; margin: 0 0 15px;">سلام $name،</p>
                                <p>از اینکه در شالاپ ثبت نام کرده اید متشکریم.</p>
                                <p style="font-family:Helvetica,Arial,Tahoma,sans-serif,IranianSansRegular; font-weight: normal; margin: 0 0 15px;">شالاپ یک سامانه مدیریت جلسات است که هدف آن تسهیل امور اجرایی مرتبط با هماهنگی جلسات است. از اطلاع رسانی در مورد جلسات تا صدور کارت برای میهمانان جلسات شما.</p>

                    </table>
                    

                    <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tr>
                                <td class="content-block" style="font-family:Helvetica,Arial,Tahoma,sans-serif,IranianSansRegular; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                                    <div style="color:red; font-weight: bold;">توجه:‌ </div>
                                    <div style="color:gray;font-size: 11px;" ><span>در صورتیکه شما در شالاپ ثبت نام نکرده اید، </span><a href="www.sholop.com/deny_register/$email">اینجا </a><span>کلیک کنید.</span></div>
                                </td>
                            </tr>
                        </table>
                    </div>

                </div>
            </div>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                        <td class="content-block" style="font-family:Helvetica,Arial,Tahoma,sans-serif,IranianSansRegular; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                            <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Company Inc, <a href="http://www.sholop.com">Sholop</a>, Meeting scheduler</span>
                            <br> Powered by <a href="http://wiseaspect.co.uk" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Wise Aspect Ltd</a>.
                        </td>
                    </tr>
                </table>
            </div>
            <!-- END FOOTER -->

            <!-- END CENTERED WHITE CONTAINER -->
        </div>
    </div>
    <div style="font-family:Helvetica,Arial,Tahoma,sans-serif,IranianSansRegular; font-size: 14px; vertical-align: top;">&nbsp;</div>
</div>
</body>
</html>